{
  "name": "webpack-polymer-demo",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "1.0.0",
    "html-loader": "0.5.5",
    "node-sass": "4.9.2",
    "raw-loader": "0.5.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "@polymer/polymer": "3.0.5",
    "@webcomponents/webcomponentsjs": "2.1.1"
  }
}
