{
  "name": "webpack-polymer-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "1.0.0",
    "html-loader": "0.5.5",
    "node-sass": "4.9.2",
    "raw-loader": "0.5.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.22.0",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "@polymer/polymer": "3.0.5",
    "@webcomponents/webcomponentsjs": "2.0.4",
    "babel-loader": "7.1.5"
  }
}